{
  "name": "react-validation-decorator",
  "version": "0.1.4",
  "description": "Validation decorator for ReactJS base on joi.",
  "main": "lib/Validation.js",
  "keywords": [
    "react-component",
    "react",
    "component",
    "validation",
    "form validate"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "bootstrap-customize": "~3.3.4"
  }
}
