{
  "name": "react-component-starter",
  "version": "0.1.0",
  "description": "React component.",
  "main": "lib/Validation.js",
  "keywords": [
    "react-component",
    "react",
    "component"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {},
  "devDependencies": {
    "bootstrap-customize": "~3.3.4"
  }
}
